{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientServerDatabase": "Host=localhost;Port=5432;Database=clientserver;Username=clientserver;Password=password;"
  },
  "ProcessingConfigurations": {
    "InstitutionId": "80197b529e3e78102bdd42ac18bc9b7e2024f6dd",
    "Licence": "fee82c7f-49c6-4c03-8758-10aadafe4705",
    "BaseAddress": "https://38.117.92.164/"
  },
  "JwtConfigurations": {
    "SigningKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH" ,
    "ExpiryDuration": 120
  }
}
