{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientServerDatabase": "Host=localhost;Port=5432;Database=clientserver;Username=clientserver;Password=password;"
  }
}
